D:\gb\C#Homework4\C-Homework4\task 29\bin\Debug\net6.0\task 29.exe
D:\gb\C#Homework4\C-Homework4\task 29\bin\Debug\net6.0\task 29.deps.json
D:\gb\C#Homework4\C-Homework4\task 29\bin\Debug\net6.0\task 29.runtimeconfig.json
D:\gb\C#Homework4\C-Homework4\task 29\bin\Debug\net6.0\task 29.dll
D:\gb\C#Homework4\C-Homework4\task 29\bin\Debug\net6.0\task 29.pdb
D:\gb\C#Homework4\C-Homework4\task 29\obj\Debug\net6.0\task 29.csproj.AssemblyReference.cache
D:\gb\C#Homework4\C-Homework4\task 29\obj\Debug\net6.0\task 29.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\C#Homework4\C-Homework4\task 29\obj\Debug\net6.0\task 29.AssemblyInfoInputs.cache
D:\gb\C#Homework4\C-Homework4\task 29\obj\Debug\net6.0\task 29.AssemblyInfo.cs
D:\gb\C#Homework4\C-Homework4\task 29\obj\Debug\net6.0\task 29.csproj.CoreCompileInputs.cache
D:\gb\C#Homework4\C-Homework4\task 29\obj\Debug\net6.0\task 29.dll
D:\gb\C#Homework4\C-Homework4\task 29\obj\Debug\net6.0\refint\task 29.dll
D:\gb\C#Homework4\C-Homework4\task 29\obj\Debug\net6.0\task 29.pdb
D:\gb\C#Homework4\C-Homework4\task 29\obj\Debug\net6.0\task 29.genruntimeconfig.cache
D:\gb\C#Homework4\C-Homework4\task 29\obj\Debug\net6.0\ref\task 29.dll
